<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="bg-[#000000]">
        <!-- intro section start -->
      <div
        class="h-[65vh] sm:h-[90vh] xl:h-[95vh] bg-cover bg-no-repeat bg-[url('/assets/background-img.jpg')] border-b-8 border-gray-800  "
      >
      <div class="bg-black bg-opacity-70 h-[100vh]">
        <div class="flex items-center justify-between ">
          <img
            class="w-28 sm:w-36 lg:w-52 ml-4 sm:ml-8 pt-4"
            src="./assets/Netflix_Logo_PMS.png"
            alt="logo_red"
          />
          <div class="flex mr-4 sm:mr-10">
            <button
              class="flex justify-center items-center text-white h-8 sm:rounded-none m-2 mr-6 border rounded"
            >
              <img class="w-4 mx-1  " src="./assets/globe (1).png" alt="globe" />
            English
            <img
              class="w-3 mx-1 pt-1"
              src="./assets/down-filled-triangular-arrow.png"
              alt="drop-down"
            />
            </button>
            <button
              class="h-8 px-1 sm:px-4 m-2 text-white bg-[#e50914] rounded hover:bg-[#e50914]"
            >
              Sign in
            </button>
          </div>
        </div>
        <div
          class="h-[55vh] sm:h-[80vh] w-[90%] md:w-[80%] mx-[5%] md:mx-[10%] flex flex-col items-center justify-center text-white text-center"
        >
          <h1
            class="text-3xl sm:text-5xl lg:text-6xl xl:text-7xl sm:px-[15%] md:px-[15%] lg:mx-14 lg:px-[7%] xl:px-[15%] font-medium"
          >
            Unlimited movies, TV shows and more.
          </h1>
          <h2 class="text-lg sm:text-2xl lg:text-3xl font-medium m-2 sm:m-4">
            Watch anywhere. Cancel anytime.
          </h2>
          <p
            class="text-lg lg:text-xl font-medium sm:px-[26%] md:px-[10%] m-2 sm:m-3 px-12"
          >
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <div class="flex flex-col md:flex-row justify-center">
            <input
              class="h-12 md:h-14 xl:h-16 w-[70vw] sm:w-[28rem] sm:w-[32rem] md:w-[28rem] lg:w-[34rem] sm:my-2"
              type="email"
              name="email"
              placeholder="  Email address"
            />
            <button
              class="flex self-center w-32 md:w-52 items-center bg-red-700 hover:bg-[#e50914] pl-4 md:pl-7 h-10 md:h-14 xl:h-16 m-2 md:m-0 md:text-2xl rounded"
            >
              Get Started
              <img
                class="w-4 md:w-7 pt-1 text-white"
                src="./assets/right-arrow-angle.png"
                alt="right-angle"
              />
            </button>
          </div>
        </div>
      </div>
      </div>
        <!-- intro section end -->
        <!-- hero section start -->
      <div
        class="flex flex-col lg:flex-row h-[60%] p-8 text-white text-center lg:pl-4 lg:text-start border-b-8 border-gray-800 xl:px-28"
      >
        <div
          class="flex flex-col lg:justify-center items-center xl:ml-[10%] xl:max-w-[40%]"
        >
          <h1
            class="text-2xl sm:text-4xl lg:text-5xl lg:self-start font-bold my-3"
          >
            Enjoy on your TV.
          </h1>
          <h2 class="text-md sm:text-xl lg:text-xl font-semibold my-2 xl:mr-8">
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            players and more.
          </h2>
        </div>
        <div>
          <img
            class="my-6 md:max-w-[40rem] lg:w-[30rem] md:ml-[12%] lg:ml-0"
            src="./assets/img_1.png"
            alt="img1"
          />
        </div>
      </div>

      <div
        class="flex flex-col lg:flex-row h-[60%] p-8 text-white text-center xl:pl-24 lg:text-start border-b-8 border-gray-800 xl:px-28"
      >
        <div
          class="flex flex-col lg:justify-center items-center xl:ml-[10%] xl:max-w-[45%] lg:order-1"
        >
          <h1
            class="text-2xl sm:text-4xl lg:text-5xl lg:self-start font-bold my-3"
          >
            Download your shows to watch offline.
          </h1>
          <h2 class="text-md sm:text-xl lg:text-xl font-semibold my-2 xl:mr-8">
            Save your favourites easily and always have something to watch.
          </h2>
        </div>
        <div>
          <img
            class="md:max-w-[40rem] lg:w-[30rem] md:ml-[15%]"
            src="./assets/mobile-0819.jpg"
            alt="mobile1"
          />
        </div>
      </div>

      <div
        class="flex flex-col lg:flex-row h-[60%] p-8 text-white text-center lg:pl-4 lg:text-start border-b-8 border-gray-800 xl:px-28"
      >
        <div
          class="flex flex-col lg:justify-center items-center xl:ml-[10%] xl:max-w-[40%]"
        >
          <h1
            class="text-2xl sm:text-4xl lg:text-5xl lg:self-start font-bold my-3"
          >
            Watch everywhere.
          </h1>
          <h2 class="text-md sm:text-xl lg:text-xl font-semibold my-2 xl:mr-8">
            Stream unlimited movies and TV shows on your phone, tablet, laptop,
            and TV.
          </h2>
        </div>
        <div>
          <img
            class="md:max-w-[40rem] lg:w-[30rem] md:ml-[12%] lg:ml-0"
            src="./assets/img_2.png"
            alt="img2"
          />
        </div>
      </div>

      <div
        class="flex flex-col lg:flex-row h-[60%] p-8 text-white text-center lg:pl-24 xl:pl-44 lg:text-start border-b-8 border-gray-800 xl:px-28"
      >
        <div
          class="flex flex-col lg:justify-center items-center xl:pl-[5%] xl:max-w-[60%] lg:order-1"
        >
          <h1
            class="text-2xl sm:text-4xl lg:text-5xl lg:self-start font-bold my-3"
          >
            Create profiles for children.
          </h1>
          <h2 class="text-md sm:text-xl lg:text-xl font-semibold my-2 xl:mr-8">
            Send children on adventures with their favourite characters in a
            space made just for them—free with your membership.
          </h2>
        </div>
        <div >
          <img
            class="my-6 md:max-w-[35rem] lg:w-[27rem] md:ml-[12%] lg:ml-0"
            src="./assets/children.png"
            alt="children"
          />
        </div>
      </div>
      <!-- hero section end -->
      <!-- faq start -->
      <div
        class="flex flex-col h-[85vh] lg:h-[95vh] text-white px-8 sm:px-14 md:px-28 lg:px-48 xl:px-80 mt-2 sm:mt-14 border-b-8 border-gray-800"
      >
        <h1
          class="text-xl sm:text-3xl md:text-4xl lg:text-5xl text-bold text-center px-14 md:px-0"
        >
          Frequently Asked Questions
        </h1>
        <div class="flex justify-between p-3 lg:p-5 mt-5 md:mt-10 bg-[#303030] cursor-pointer">
          <h2 class="text-md sm:text-lg md:text-xl lg:text-2xl">What is Netflix?</h2>
          <img
            class="w-8 md:w-6 md:h-6 p-2 md:p-0"
            src="./assets/plus.png"
            alt="plus"
          />
        </div>
        <div class="flex justify-between p-3 lg:p-5 mt-2 bg-[#303030] cursor-pointer">
          <h2 class="text-md sm:text-lg md:text-xl lg:text-2xl">
            How much does Netflix cost?
          </h2>
          <img
            class="w-8 p-2 md:w-6 md:h-6 md:p-0"
            src="./assets/plus.png"
            alt="plus"
          />
        </div>
        <div class="flex justify-between p-3 lg:p-5 mt-2 bg-[#303030] cursor-pointer">
          <h2 class="text-md sm:text-lg md:text-xl lg:text-2xl">Where can I watch?</h2>
          <img
            class="w-8 p-2 md:w-6 md:h-6 md:p-0"
            src="./assets/plus.png"
            alt="plus"
          />
        </div>
        <div class="flex justify-between p-3 lg:p-5 mt-2 bg-[#303030] cursor-pointer">
          <h2 class="text-md sm:text-lg md:text-xl lg:text-2xl">How do I cancel?</h2>
          <img
            class="w-8 p-2 md:w-6 md:h-6 md:p-0"
            src="./assets/plus.png"
            alt="plus"
          />
        </div>
        <div class="flex justify-between p-3 lg:p-5 mt-2 bg-[#303030] cursor-pointer">
          <h2 class="text-md sm:text-md sm:text-lg md:text-xl lg:text-2xl">
            What can I watch on Netflix?
          </h2>
          <img
            class="w-8 p-2 md:w-6 md:h-6 md:p-0"
            src="./assets/plus.png"
            alt="plus"
          />
        </div>
        <div class="flex justify-between p-3 lg:p-5 mt-2 bg-[#303030] cursor-pointer">
          <h2 class="text-md sm:text-lg md:text-xl lg:text-2xl">
            Is Netflix good for kids?
          </h2>
          <img
            class="w-8 p-2 md:w-6 md:h-6 md:p-0"
            src="./assets/plus.png"
            alt="plus"
          />
        </div>
        <p class="text-sm md:text-lg text-center mt-2 sm:mt-8 mb-2 px-6">
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <div class="flex flex-col md:flex-row lg:mx-12 justify-center">
          <input
            class="h-10 md:h-12 lg:h-14 xl:h-16 w-[100%] sm:w-[32rem] md:w-[28rem] lg:w-[34rem] self-center sm:my-2"
            type="email"
            name="email"
            placeholder="  Email address"
          />
          <button
            class="flex self-center w-32 md:w-52 items-center bg-red-700 hover:bg-[#e50914] pl-4 md:pl-7 h-10 md:h-12 lg:h-14 xl:h-16 m-2 md:m-0 md:text-2xl"
          >
            Get Started
            <img
              class="w-4 md:w-6 pt-1 text-white"
              src="./assets/right-arrow-angle.png"
              alt="right-angle"
            />
          </button>
        </div>
      </div>
      <!-- faq end -->
      <!-- footer start -->
      <div
        class="flex flex-col text-[#737373] px-14 md:px-28 lg:px-40 xl:px-64 mt-14"
      >
        <h1>Questions? Call 000-800-919-1694</h1>
        <ul class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 text-sm my-4">
          <li class="my-1 md:mr-4 hover:underline cursor-pointer">FAQ</li>
          <li class="my-1 md:mr-4 hover:underline cursor-pointer">Investor Relations</li>
          <li class="my-1 md:mr-4 hover:underline cursor-pointer">Privacy</li>
          <li class="my-1 md:mr-4 hover:underline cursor-pointer">Speed Test</li>
          <li class="my-1 md:mr-4 hover:underline cursor-pointer">Help Centre</li>
          <li class="my-1 md:mr-4 hover:underline cursor-pointer">Jobs</li>
          <li class="my-1 md:mr-4 hover:underline cursor-pointer">Cookie Preferences</li>
          <li class="my-1 md:mr-4 hover:underline cursor-pointer">Legal Notices</li>
          <li class="my-1 md:mr-4 hover:underline cursor-pointer">Account</li>
          <li class="my-1 md:mr-4 hover:underline cursor-pointer">Ways to Watch</li>
          <li class="my-1 md:mr-4 hover:underline cursor-pointer">Corporate Information</li>
          <li class="my-1 md:mr-4 hover:underline cursor-pointer">Only on Netflix</li>
          <li class="my-1 md:mr-4 hover:underline cursor-pointer">Media Centre</li>
          <li class="my-1 md:mr-4 hover:underline cursor-pointer">Terms of Use</li>
          <li class="my-1 md:mr-4 hover:underline cursor-pointer"> <a href="https://www.linkedin.com/in/naveen-polasa/">Contact Us</a> </li>
        </ul>
        <button class="flex justify-center items-center font-medium h-12 w-36 border border-[#737373]">
            <img class="w-4 m-3  " src="./assets/globe (1).png" alt="globe" />
            English
            <img
              class="w-3 m-2 pt-0.5"
              src="./assets/down-filled-triangular-arrow.png"
              alt="drop-down"
            />
        </button>
        <p class="my-6 text-sm">Netflix India</p>
      </div>
      <!-- footer end -->
    <div class="h-9 py-1 text-white text-center bg-[#333333]">For Educational Purposes Only</div>
    </div>
  </body>
</html>
